<!DOCTYPE html>
<html lang="es">

<head>
  <title>ldu</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
  <header class="logo"><a href="index.html"><img src="images/Cabecera.png" alt="Liga_Corazon" /></a>
    <br />
    <nav>
      <ul>
        <li><a href="docs/general/historia.html">Historia</a></li>
        <li><a href="docs/info/diringencia.html">Dirigencia</a></li>
        <li><a href="docs/general/simbolos.html">Simbolos</a></li>
        <li><a href="docs/general/hinchada.html">Hinchada</a></li>
        <li><a href="docs/general/momento_hist.html">Momentos Historicos</a></li>
      </ul>
    </nav>
    <br />
  </header>

  <section>
    <h2>Rey de copas Ecuatoriano</h2>
    <article>
      <h2>Liga de mis amores</h2>
      <p>Liga Deportiva Universitaria, conocido tambi&eacute;n como Liga de Quito o simplemente
        Liga y por sus siglas LDU, es un club deportivo ecuatoriano originario de la ciudad de Quito. 
        Fue fundado el 11 de enero de 1930, aunque sus actividades iniciaron en 1918 como un equipo de f&uacute;tbol universitario de la Universidad Central del Ecuador llamado Club Universitario.</p>
      <aside>
        <img src="images/campeon_2019.jpg" alt="Campeon Nacional 2019" />
        <br><strong>Liga de Quito es el campeón del torneo ecuatoriano 2018 tras vencer 1-0 (2-1 en el global) a Emelec en la final de vuelta disputada en el estadio Rodrigo Paz Delgado.<br></strong>
      </aside>
      <aside>         
        <img src="images/cien_anios.JPG" alt="Cien años" />
        <br><strong>El equipo 'albo' fue creado el 23 de octubre en 1918 por alumnos de la Universidad Central<br></strong>
        </aside>
    </article>

  </section>

  <section>
    <h2>!Lo que ha ocasionado el paro!</h2>
      <aside>
        <img src="images/liga_emelec.jpg" alt="Liga VS Emelec" />
        <br><strong>Suspendida la semifinal de Copa Ecuador entre Liga de Quito y Emelec por estado de excepción<br></strong>
      </aside>
  </section>
  <footer>
    <i> &copy; Todos los derechos reservados &#8226; </i> <i>Bryam Wilson Guzman Cabrera &#8226; </i> <i> Universidad Politecnica Salesiana &#8226; </i>
    <a href="mailto:bguzmanc@est.ups.edu.ec"> bguzmanc@est.ups.edu.ec</a> &#8226; <a href="tel:+593968420404">(+593) 968420404</a>
  </footer>

</body>

</html>